Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit-footprint
Bundle-SymbolicName: junit-footprint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: junitfootprint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
